import { LeftSideNavbar } from "@/components/dashboard/left-side-navbar";
import type { Metadata } from "next";
import { Roboto } from "next/font/google";
import { AuthContextProvider } from "@/providers/auth-context";

const roboto = Roboto({
  weight: ["300", "400", "500", "700"],
  subsets: ["latin"],
});
export const metadata: Metadata = {
  title: "Chat",
  description: "Generated by create next app",
};

export default function DashboardLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <section className={`h-screen ${roboto.className} flex `}>
      <AuthContextProvider>
        <div className="bg-deepBlue h-full flex">
          <LeftSideNavbar />
        </div>
        {children}
      </AuthContextProvider>
    </section>
  );
}
